server {
    listen      1234;
    listen      [::]:1234;
    server_name me-uks-sandpit.azurewebsites.net;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {  return 302 /$1;  }
        try_files $uri $uri.html $uri/ =404;

        root  /usr/share/nginx/html;
        index main.html;
    }

    error_page 500 502 503 503 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}